# TownOfHost_ForE_EM

./: .gitignore  README.md  TownOfHost.csproj  main.cs
Modules/: CheckWhiteList.cs  GameOptionsVersionAlias.cs  ModUpdater.cs
Modules/Extensions/: IGameManagerEx.cs  Il2CppListEx.cs
Modules/GameOptionsSender/: GameOptionsSender.cs  PlayerGameOptionsSender.cs
Patches/: GameOptionsMenuPatch.cs  IntroPatch.cs  TaskAdderPatch.cs
Roles/Core/: RoleBase.cs
Roles/Crewmate/: Counselor.cs  GrudgeSheriff.cs  Tiikawa.cs
Roles/Impostor/: Eraser.cs  JapPup.cs  Puppeteer.cs
