<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<Description>Town Of Host_ForE</Description>
		<Authors>tukasa0001(EmptyBottle), integral0131, AkagumaAsumu</Authors>
		<langVersion>preview</langVersion>
		<NoWarn>MSB3246</NoWarn>
		<PackageId>TownOfHost_ForE</PackageId>
		<Company>tukasa0001(EmptyBottle), integral0131, AkagumaAsumu</Company>
		<Product>TownOfHost_ForE</Product>
		<AssemblyName>TownOfHost_ForE</AssemblyName>
		<RootNamespace>TownOfHost_ForE</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- ★あなたのAmong Us 17.1.0 + BepInEx 6 の場所に合わせた参照 -->
		<Reference Include="D:\SteamGame\steamapps\common\Among Us\BepInEx\core\*.dll" />
		<Reference Include="D:\SteamGame\steamapps\common\Among Us\BepInEx\interop\*.dll" />

		<EmbeddedResource Include=".\Resources\*.png" />
		<EmbeddedResource Include=".\Resources\string.csv" />
		<EmbeddedResource Include=".\Resources\Sounds\**" />
		<EmbeddedResource Include=".\dll\*.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0">
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	    <PackageReference Include="csv" Version="2.0.93" />
	    <PackageReference Include="GitInfo" Version="2.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
            <PackageReference Include="SharpDX" Version="4.2.0" />
            <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\YouTube\" />
	</ItemGroup>


	<!-- ★ビルド後に自動でAmong Usへコピー（必要なら有効のまま） -->
	<Target Name="Copy" AfterTargets="Build" Condition="'D:\SteamGame\steamapps\common\Among Us' != ''">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
		      DestinationFolder="D:\SteamGame\steamapps\common\Among Us\BepInEx\plugins\" />
	</Target>
</Project>
